<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientData.PatientInfoFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Patient Information"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/reportTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="View Report"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/design_default_color_primary"/>

        <ImageView
            android:id="@+id/ivContentIcon"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/download"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Patient Name: "
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:maxLines="4"
            android:lines="1"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Patient age: "
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:maxLines="4"
            android:lines="1"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Patient Medical History: "
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/medTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:maxLines="4"
            android:lines="1"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Patient Doctor Information: "
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/docTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:maxLines="4"
            android:lines="1"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Patient Family History: "
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/famTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:maxLines="4"
            android:lines="1"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Patient Email: "
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:maxLines="4"
            android:lines="1"
            android:gravity="center"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>